SECRET_KEY=secret
DEBUG=True
QUEEN="https://pic.onlinewebfonts.com/svg/img_546821.png"
AVAILABLE="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Circle-green.svg/1024px-Circle-green.svg.png"
CLOSED="https://img.pngio.com/cancel-close-delete-dismiss-exit-recycle-remove-icon-close-png-512_512.png"